# this is a configuration file for vptk_w.pl - list of widgets' options
Frame=>
{-background=>'color',-borderwidth=>'int+',-relief=>'relief',
  -label=>'text',-width=>'int+',-height=>'int+'},
Label=>
{-background=>'color',-foreground=>'color',-borderwidth=>'int+',
  -justify=>'justify',-textvariable=>'text',-underline=>'int+',-wraplength=>'int+',
  -relief=>'relief',-text=>'text',-padx=>'int+',-pady=>'int+',-width=>'int+',
  -anchor=>'anchor'},
Button=>
{-background=>'color',-foreground=>'color',-borderwidth=>'int+',-relief=>'relief',
  -command=>'callback',-text=>'text',-width=>'int+',-height=>'int+',-anchor=>'anchor',
  -padx=>'int+',-pady=>'int+',-textvariable=>'text',-underline=>'int+',
  -state=>'menu(normal|active|disabled)'},
Entry=>
{-background=>'color',-foreground=>'color',-borderwidth=>'int+',
  -width=>'int+',-justify=>'justify',-relief=>'relief',-show=>'text',
  -textvariable=>'text',-state=>'menu(normal|disabled)'},
Text=>
{-background=>'color',-foreground=>'color',-borderwidth=>'int+',
  -takefocus=>'menu(0|1)',-state=>'menu(normal|disabled)',-wrap=>'menu(none|char|word)',
  -setgrid=>'menu(0|1)',-width=>'int+',-height=>'int+',-padx=>'int+',-pady=>'int+'},
Listbox=>
{-background=>'color',-foreground=>'color',-borderwidth=>'int+',
  -width=>'int+',-height=>'int+',-setgrid=>'menu(0|1)',-relief=>'relief',
  -selectmode=>'menu(single|browse|multiple|extended)'},
LabEntry=>
{-background=>'color',-foreground=>'color',-borderwidth=>'int+',
  -width=>'int+',-justify=>'justify',-labelPack=>'lpack',-textvariable=>'text',
  -relief=>'relief',-label=>'text',-padx=>'int+',-pady=>'int+',-width=>'int+',
  -state=>'menu(normal|disabled)'},
LabFrame=>
{-background=>'color',-borderwidth=>'int+',-relief=>'relief',-label=>'text',
  -width=>'int+',-height=>'int+',-labelside=>'menu(left|right|top|bottom|acrosstop)'},
Scale=>
{-background=>'color',-foreground=>'color',-label=>'text',-relief=>'relief',
  -borderwidth=>'int+',-bigincrement=>'int+',-digits=>'int+',-from=>'float',
  '-length'=>'int+',-resolution=>'float',-orient => 'menu(vertical|horizontal)',
  -sliderlength=>'int+',-to=>'float',-width=>'int+',-showvalue=>'menu(1|0)',
  -variable=>'text',-state=>'menu(normal|active|disabled)',-command=>'callback',
  -tickinterval=>'int+',-troughcolor=>'color'},
Optionmenu=>
{-variable=>'text',-command=>'callback'},
Message=>
{-anchor=>'anchor',
  -background=>'color',-foreground=>'color',-padx=>'int+',-text=>'text',
  -borderwidth=>'int+',-pady=>'int+',-relief=>'relief',-width=>'int+',
  -aspect=>'int+',-justify=>'justify'},
BrowseEntry=>
{-background=>'color',-foreground=>'color',-borderwidth=>'int+',
  -width=>'int+',-justify=>'justify',-labelPack=>'lpack',-variable=>'text',
  -relief=>'relief',-label=>'text',-padx=>'int+',-pady=>'int+',-width=>'int+',
  -listwidth=>'int+',-state=>'menu(normal|readonly|disabled)'},
Radiobutton=>
{-background=>'color',-foreground=>'color',-width=>'int+',
  -justify=>'justify',-padx=>'int+',-pady=>'int+',-value=>'text',-command=>'callback',
  -relief=>'relief',-text=>'text',-underline=>'int+',-variable=>'text',
  -anchor=>'anchor',-textvariable=>'text',-command=>'callback',-selectcolor=>'color',
  -indicatoron=>'menu(0|1)',-state=>'menu(normal|active|disabled)'},
Checkbutton=>
{-background=>'color',-foreground=>'color',-width=>'int+',-onvalue=>'text',
  -justify=>'justify',-padx=>'int+',-pady=>'int+',-offvalue=>'text',-command=>'callback',
  -relief=>'relief',-text=>'text',-underline=>'int+',-variable=>'text',
  -anchor=>'anchor',-indicatoron=>'menu(0|1)',-selectcolor=>'color',
  -state=>'menu(normal|active|disabled)'},
Menubutton=>
{-background=>'color',-foreground=>'color',-width=>'int+',
  -justify=>'justify',-padx=>'int+',-pady=>'int+',-borderwidth=>'int+',
  -relief=>'relief',-text=>'text',-underline=>'int+',-anchor=>'anchor',
  -state=>'menu(normal|active|disabled)',-textvariable=>'text'},
Menu=>
{-background=>'color',-foreground=>'color',-tearoff=>'menu(0|1)',
  -relief=>'relief',-borderwidth=>'int+'},
command=>
{-label=>'text',-accelerator=>'text',-background=>'color', 
  -foreground=>'color',-underline=>'int+',-command=>'callback'},
cascade=>
{-label=>'text',-accelerator=>'text',-background=>'color', 
  -foreground=>'color',-underline=>'int+'},
checkbutton=>
{-label=>'text',-accelerator=>'text',-background=>'color',-onvalue=>'text',
  -foreground=>'color',-underline=>'int+',-command=>'callback',-variable=>'text',-offvalue=>'text'},
radiobutton=>
{-label=>'text',-accelerator=>'text',-background=>'color',-value=>'text', 
  -foreground=>'color',-underline=>'int+',-command=>'callback',-variable=>'text'},
separator=>
{},
packAdjust=>
{-side=>'side'},
# Scrollbar
NoteBook=>
{-ipadx=>'int+',-ipady=>'int+'},
NoteBookFrame=>
{-anchor=>'anchor',-label=>'text',-justify=>'justify',
  -createcmd=>'callback',-raisecmd=>'callback',
  -state=>'menu(normal|disabled)',-underline=>'int+',-wraplength=>'int+'},

